# iTextAssessment_Watermark

./: README.md  pom.xml
WatermarkAutomation/: README.md
src/main/java/org/example/: WatermarkEventHandler.java  WatermarkSampleCode.java
